is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoAppTest
build_property.RootNamespace = ToDoAppTest
build_property.ProjectDir = /Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoAppTest/ToDoAppTest/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoAppTest/ToDoAppTest
build_property._RazorSourceGeneratorDebug = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoAppTest/ToDoAppTest/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoAppTest/ToDoAppTest/CounterRazorTests.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlclJhem9yVGVzdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoAppTest/ToDoAppTest/ToDoListComponentTests.razor]
build_metadata.AdditionalFiles.TargetPath = VG9Eb0xpc3RDb21wb25lbnRUZXN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoAppTest/ToDoAppTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
