is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoApp
build_property.RootNamespace = ToDoApp
build_property.ProjectDir = /Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp
build_property._RazorSourceGeneratorDebug = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Pages/AddTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Pages/ToDoList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9Eb0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-myor90iv7p

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ix8tule5w0

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/szymon.paluszewski/RiderProjects/ToDoApp/ToDoApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
